this is to make figures of comparison

In [2]:
import os
import time
# import geohash
import logging
import pandas as pd
from datetime import datetime, timedelta
from sqlalchemy import create_engine

In [24]:
file = '/home/jovyan/Data/Week/od_idtesth37.csv'
df = pd.read_csv(file)
df

,cuebiq_id,event_datetime_local,start_h3_7,end_h3_7,duration_minutes,length_meters,number_of_points,week_number
0,2110634866,2019-06-25 14:09:36,8795a4ca8ffffff,8795a4c30ffffff,63.266667,13811.964835,5,26
1,2110634866,2019-06-25 15:35:26,8795a4c30ffffff,8795a4ca8ffffff,306.600000,38731.493182,14,26
2,2110627264,2019-06-25 17:41:10,8772f34e5ffffff,8772f340affffff,133.216667,10655.524547,3,26
3,2110604713,2019-06-25 19:32:45,878c107aeffffff,878c107a3ffffff,37.733333,1762.433115,9,26
4,2110555251,2019-06-25 16:26:41,878c14796ffffff,878c144ccffffff,65.983333,5926.399763,9,26
...,...,...,...,...,...,...,...,...
1778171,1971421165,2019-07-01 13:51:53,878d81686ffffff,878d8168dffffff,53.100000,9038.383886,3,27
1778172,1971421165,2019-07-01 15:38:57,878d8168dffffff,878d8e98affffff,138.733333,31849.276444,2,27
1778173,1543452470,2019-07-01 11:05:27,87688a51dffffff,87688a510ffffff,22.616667,7825.561665,10,27
1778174,1543452470,2019-07-01 12:33:52,87688a510ffffff,87688a516ffffff,5.016667,699.848509,3,27
1778175,1543452470,2019-07-01 12:41:01,87688a516ffffff,87688accdffffff,69.233333,35925.333901,28,27

In [22]:
file1 = '/home/jovyan/Data/Week/od_id1_2019_week_h37.csv'
df1 = pd.read_csv(file1)
# df1
sorted(df1['week_number'].unique())

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27]

In [21]:
file2 = '/home/jovyan/Data/Week/od_id2_2019_week_h37.csv'
df2 = pd.read_csv(file2)
df2['week_number'] = df2['week_number'].replace(1, 53)
# df2
sorted(df2['week_number'].unique())

[27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53]

In [13]:
sorted(df1['week_number'].unique())

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27]

In [18]:
df1[df1['week_number']==27]

,start_h3_7,end_h3_7,week_number,trip_count,m_duration_min,sd_duration_min,mdn_duration_min,m_length_m,sd_length_m,mdn_length_m,m_points_no,sd_points_no,mdn_points_no
4052134,8795a4c16ffffff,8795a4c30ffffff,27,1,70.883333,NaN,70.883333,10975.049075,NaN,10975.049075,16.0,NaN,16

In [12]:
sorted(df2['week_number'].unique())

[1,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52]

In [19]:
df2[df2['week_number']==1]

,start_h3_7,end_h3_7,week_number,trip_count,m_duration_min,sd_duration_min,mdn_duration_min,m_length_m,sd_length_m,mdn_length_m,m_points_no,sd_points_no,mdn_points_no
4384180,878cd3b55ffffff,878cd3b55ffffff,1,6,59.033333,87.382131,11.466667,4554.155835,6731.257005,623.820132,6.000000,3.405877,7
4384181,878c1008bffffff,878c100d6ffffff,1,7,16.440476,10.399737,15.833333,2768.022543,2350.445063,2290.892049,7.857143,5.727960,5
4384182,878c1000bffffff,878c1000bffffff,1,30,35.095000,39.104848,19.783333,3470.538351,9517.346646,593.486521,4.933333,3.657145,3
4384183,878d85c22ffffff,878d85c24ffffff,1,3,208.694444,309.747204,46.366667,3104.838311,1446.650259,2428.764830,2.333333,0.577350,2
4384184,878d8c894ffffff,878d8c886ffffff,1,1,331.950000,NaN,331.950000,5190.064947,NaN,5190.064947,8.000000,NaN,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764132,87688a50affffff,87688a572ffffff,1,1,660.600000,NaN,660.600000,7071.735552,NaN,7071.735552,26.000000,NaN,26
5764133,878c10606ffffff,878c106a4ffffff,1,1,42.300000,NaN,42.300000,14367.602303,NaN,14367.602303,7.000000,NaN,7
5764134,878d8d78effffff,878d8d78effffff,1,1,20.216667,NaN,20.216667,53.453953,NaN,53.453953,2.000000,NaN,2
5764135,878c16329ffffff,878c169acffffff,1,1,59.350000,NaN,59.350000,77360.618049,NaN,77360.618049,2.000000,NaN,2
5764136,878c8d836ffffff,878c8d832ffffff,1,1,17.450000,NaN,17.450000,3561.805795,NaN,3561.805795,4.000000,NaN,4

In [3]:
file = '/home/jovyan/Data/daily_pd5/MX_daily_agg5_6.csv'
df = pd.read_csv(file)
df

        geohash_5  no_of_points  no_of_unique_users  local_date
0           9t7eh           600                  19    20190121
1           9g7hc          2535                 103    20190122
2           9thdg          9140                 563    20190121
3           9thug             5                   3    20190121
4           d59yb           216                  31    20190122
...           ...           ...                 ...         ...
4981396     9mnvm            14                   1    20190605
4981397     d5d5v             4                   1    20190307
4981398     9u87s             1                   1    20190623
4981399     9gcjz             2                   1    20190530
4981400     9gdc3             1                   1    20190527

[4981401 rows x 4 columns]

In [19]:
test = df[df['local_date'] == 20190321]

In [20]:
test['geohash_5'].nunique()

28098

In [2]:
import gc
import os
import time
import logging
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime, timedelta
from trino.dbapi import connect
from pathlib import Path

In [3]:
# SQL engine class
class TrinoEngine():
    def __init__(self):
        conn = connect(
            host="localhost",
            port=9090,
            catalog="cuebiq"
        )
        self.cur = conn.cursor()
        self.engine = create_engine("trino://localhost:9090/cuebiq/")
    
    def execute_statement(self, query:str) -> list:
        """
        Create and drop statements.
        """
        self.cur.execute(query)
        return self.cur.fetchall()
    
    def read_sql(self, query:str) -> pd.DataFrame: 
        """
        Select and insert into operations.
        """
        return pd.read_sql(query, self.engine)

    def read_sql_chunked(self, query: str, chunksize: int = 10000):
        return pd.read_sql(query, self.engine, chunksize=chunksize)

sql_engine = TrinoEngine()

In [5]:
schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}
pe_dl_table = f"{schema_name['cda']}.device_location_uplevelled"

In [9]:
country_code = 'ID'

pe_dl = sql_engine.read_sql(
    f"""
    SELECT 
        COUNT(*) AS total_no_of_points
    FROM 
    (
        SELECT 
            cuebiq_id,
            TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) AS event_datetime_local
        FROM {pe_dl_table}
        WHERE 
            country_code = '{country_code}' 
            AND event_zoned_datetime IS NOT NULL
            AND TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) IS NOT NULL
            AND DATE(TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s'))) BETWEEN date_parse('20200101', '%Y%m%d') AND date_parse('20201231', '%Y%m%d')
            AND lat <> 0
            AND lng <> 0
    ) subquery
    """
)
pe_dl
# 2019: 2970931644
# 2020: 785230712

   total_no_of_points
0           785230712

In [8]:
country_code = 'CO'
schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}
pe_dl_table = f"{schema_name['cda']}.device_location_uplevelled"

pe_dl = sql_engine.read_sql(
    f"""
    SELECT 
        COUNT(*) AS total_no_of_points
    FROM 
    (
        SELECT 
            cuebiq_id,
            TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) AS event_datetime_local
        FROM {pe_dl_table}
        WHERE 
            country_code = '{country_code}' 
            AND event_zoned_datetime IS NOT NULL
            AND TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) IS NOT NULL
            AND DATE(TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s'))) BETWEEN date_parse('20200101', '%Y%m%d') AND date_parse('20201231', '%Y%m%d')
            AND lat <> 0
            AND lng <> 0
    ) subquery
    """
)
# 2019: 126379332
# 2020: 338744689
pe_dl

   total_no_of_points
0           338744689

In [10]:
country_code = 'IN'
schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}
pe_dl_table = f"{schema_name['cda']}.device_location_uplevelled"

pe_dl = sql_engine.read_sql(
    f"""
    SELECT 
        COUNT(*) AS total_no_of_points
    FROM 
    (
        SELECT 
            cuebiq_id,
            TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) AS event_datetime_local
        FROM {pe_dl_table}
        WHERE 
            country_code = '{country_code}' 
            AND event_zoned_datetime IS NOT NULL
            AND TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) IS NOT NULL
            AND DATE(TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s'))) BETWEEN date_parse('20200101', '%Y%m%d') AND date_parse('20201231', '%Y%m%d')
            AND lat <> 0
            AND lng <> 0
    ) subquery
    """
)

# 2019: 6016116456
# 2020: 2940608802
pe_dl

   total_no_of_points
0          2940608802

In [11]:
country_code = 'MX'
schema_name = {'cda': 'cuebiq.paas_cda_pe_v3'}
pe_dl_table = f"{schema_name['cda']}.device_location_uplevelled"

pe_dl = sql_engine.read_sql(
    f"""
    SELECT 
        COUNT(*) AS total_no_of_points
    FROM 
    (
        SELECT 
            cuebiq_id,
            TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) AS event_datetime_local
        FROM {pe_dl_table}
        WHERE 
            country_code = '{country_code}' 
            AND event_zoned_datetime IS NOT NULL
            AND TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s')) IS NOT NULL
            AND DATE(TRY(date_parse(substr(event_zoned_datetime, 1, 19), '%Y-%m-%dT%H:%i:%s'))) BETWEEN date_parse('20200101', '%Y%m%d') AND date_parse('20201231', '%Y%m%d')
            AND lat <> 0
            AND lng <> 0
    ) subquery
    """
)
# 2019: 6155938475
# 2020: 1744305542
pe_dl

   total_no_of_points
0          1744305542